<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="../static/images/FAVICON1.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
        integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/static/js/doc_scan.js"></script>
    <title>
        KJSIT's Student Achievement Portal and Optical Recognition Tool
    </title>
</head>

<body>
    <div class="nav" style="background-color:#ffffff;">
        <nav>
            <div class="img">

                <img id="logo" src="../static/images/Somaiya.png" alt="">

            </div>
            <div class="row">

                <div class="icons">
                    <button type="button" name="button"> <a href="https://www.somaiya.edu.in/en" target="_blank"
                            style="color: black, !important;">
                            <i class="bi bi-globe"></i> somaiya.edu
                        </a></button>
                    <a href="https://www.facebook.com/kjsieitofficial" target="_blank">
                        <i class="bi bi-facebook style='#000000'"></i>
                    </a>
                    <a href="https://twitter.com/kjsieit1" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/kjsieit_22/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/kjsieitofficial" target="_blank">
                        <i class="bi bi-youtube"></i>
                    </a>
                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGGuSH8KhlwSwAAAYLQ0-lI197THvyK68qNQUCy_45bItZlyVxB3zJIOqkcWsZbXs1Fbm5WsDzldL7D_aRcaijw5KvMXS4IdirAPV3v2BqILFUp5pcJxb0qpO5rUYdLIvVI5aE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkjsieit"
                        target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <img id="trust" src="../static/images/Trust.png" alt="">
                </div>
            </div>
        </nav>
    </div>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        #logo {
            height: 7rem;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            margin-right: 5px;
        }

        .row a {
            color: black;
            text-decoration: none;
            margin: 0 0.3rem;
        }

        .row a:hover {
            color: #b7202e;
        }

        #trust {
            height: 50px;
            width: 100px;
            margin-right: 20px;
        }

        /* nav{
            background-color: #ffbbba;
            text-align: center;
            font-size: 30px;
            height: 70px;
            } */
        .navbar {
            background-color: #9b2928;
        }

        footer {
            background: #9B2928;
            height: auto;
            font-family: 'Poppins', sans-serif;
            padding-top: 20px;
            color: white;
            padding-bottom: 10px;
            margin-top: auto;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h6 {

            line-height: 1.5rem;
            font-weight: bold;
            font-size: 17px;
        }

        .footer-content p {

            margin: 10px auto;
            line-height: 30px;

        }

        .footer-content year {
            font-size: 17px;
        }

        .display-6 {
            font-weight: 900;
        }
    </style>
    <nav class="navbar navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand">
                <h3 class="display-6">
                    KJSIT's Student Achievement Portal and Optical Recognition Tool
                </h3>
            </a>

            <!-- <ul class="navbar-nav">
                <li class="nav-item">
                </li>
            </ul> -->
        </div>
    </nav>

    <div class="container">
        {% block body %}
        <h3>
            Welcome to KJSIT's Student Achievement Portal and Optical Recognition
            Tool
        </h3>
        {% endblock %}
    </div>
    <br><br><br>
    <footer>
        <div class="footer-content">

            <h6><b>Department Of Computer Engineering</b></h6>
            <h6><i class="bi bi-c-circle"></i><b>2023-24</b> </h6>
            <h6><b>Guided by : Prof. Jyoti Wadmare</b></h6>
            <h6><b>Developed by : Dakshita Kolte, Kapil Bhatia, Palak Desai, Devanshi Joshi</b></h6>
        </div>
    </footer>

</body>

</html>